{
  "name": "WA Direct Global",
  "short_name": "WA Direct",
  "description": "Kirim pesan WhatsApp tanpa simpan kontak",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#25D366",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "img.icons8.com/office/192/chat.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img.icons8.com/office/512/chat.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
